.gallery-section {
  padding: 3rem 2rem;
  background-color: #fff;
  text-align: center;
}

.gallery-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1C318C;
  margin-bottom: 1.5rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  align-items: center;
}

.gallery-image {
  width: 100%;
  aspect-ratio: 1 / 1; /* cuadrada */
  object-fit: cover;
  border-radius: 18px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.gallery-image:hover {
  transform: scale(1.04);
}

/************************* M O D A L *************************/
.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
}

.gallery-modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

.gallery-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-full-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.gallery-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 3;
}

.gallery-prev, .gallery-next {
  position: absolute;
  top: 50%;
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 3;
  transform: translateY(-50%);
}

.gallery-prev {
  left: 20px;
}

.gallery-next {
  right: 20px;
}