body, html {
    margin: 0;
    padding: 0;
}

/* Inicio del Header */

.header-container{
  background: url(../../assets/headerImage.jpg) no-repeat center center/cover;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.header-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 165, 223, 0.5); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: absolute;
  padding: 2rem;
}

.header-overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.header-overlay p {
    font-size: 1.2rem;
    margin: 0;
}

/* Final del Header */


/* Inicio de sección de servicios*/
.services-section {
    padding: 2rem;
    background-color: #f9f9f9;
}
  
.services-main-title {
    text-align: center;
    font-size: 2.5rem;
    color: #0a2740;
    margin-bottom: 1rem;
}
  
.services-subtitle {
    text-align: center;
    color: #555;
    margin-bottom: 2rem;
}
  
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
    padding: 0 2rem;
}
  
@media (max-width: 768px) {
   .header-contact {
      height: 200px;
    }
  
    #header-contact-text h1 {
      font-size: 1.5rem;
    }
}
/* Final de sección de servicios*/